spacechop.yml (before)
paths:
  - /:preset/uploads/:image(.*)
sources:
  - volume:
      root: /mnt/images/uploads/:image
presets:
  r_160_160:
    steps:
      - $fill:
          width: 160
          height: 160
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_250_100:
    steps:
      - $fill:
          width: 250
          height: 100
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_97_93:
    steps:
      - $fill:
          width: 97
          height: 93
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_385_182:
    steps:
      - $fill:
          width: 385
          height: 182
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_385_465:
    steps:
      - $fill:
          width: 385
          height: 465
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  jpg:
    steps:
      - $format:
          type: jpeg
      - $compress:
          quality: 90

spacechop.yml (after)
paths:
  - /:preset/uploads/:image(.*)
sources:
  - volume:
      root: /mnt/images/uploads/:image
presets:
  r_160_160:
    steps:
      - $fill:
          width: 160
          height: 160
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_250_100:
    steps:
      - $fill:
          width: 250
          height: 100
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_97_93:
    steps:
      - $fill:
          width: 97
          height: 93
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_385_182:
    steps:
      - $fill:
          width: 385
          height: 182
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_385_465:
    steps:
      - $fill:
          width: 385
          height: 465
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  jpg:
    steps:
      - $format:
          type: jpeg
      - $compress:
          quality: 90
  r_105_60:
    steps:
      - $fill:
          width: 105
          height: 60
      - $format:
          type: jpeg
      - $compress:
          quality: 90

spacechop.yml (diff)
@@ -55,3 +55,12 @@ presets:
           type: jpeg
       - $compress:
           quality: 90
+  r_105_60:
+    steps:
+      - $fill:
+          width: 105
+          height: 60
+      - $format:
+          type: jpeg
+      - $compress:
+          quality: 90
