fixtures/templates.yaml (before)
App\Domain\Live\Live:
  live (template):
    name: Live<current()>
    description: <sentence()>
    youtube_id: XPsy1cbE0Qk
    duration: <numberBetween(10, 25000)>
    updated_at: <dateTimeBetween("first day of this year", "last day of this year")>
    created_at: <dateTimeBetween("first day of this year", "last day of this year")>

App\Domain\Course\Entity\Course:
  course (template):
    title: <sentence(5, true)>
    slug: <slug()>
    content: <text(1500)>
    created_at: <dateTimeThisYear()>
    updated_at: <dateTimeThisYear()>
    online: true
    duration: <numberBetween(100, 5000)>
    youtube_id: 7UURBqlUUUk
    video_path: video/<numberBetween(100, 5000)>.mp4
    source: '50%? true: false'
    demo: demo/<numberBetween(100, 5000)>
    premium: '10%? true: false'

App\Domain\Course\Entity\Technology:
  technology (template):
    name: <words(1, true)>
    slug: <slug()>
    content: <sentence(400)>
    image: <randomElement(['symfony','vuejs','docker', 'github', 'i3wm', 'jage', 'mjml', 'sass', 'yaml'])>.svg

fixtures/templates.yaml (after)
App\Domain\Live\Live:
  live (template):
    name: Live<current()>
    description: <sentence()>
    youtube_id: XPsy1cbE0Qk
    duration: <numberBetween(10, 25000)>
    updated_at: <dateTimeBetween("first day of this year", "last day of this year")>
    created_at: <dateTimeBetween("first day of this year", "last day of this year")>

App\Domain\Course\Entity\Course:
  course (template):
    title: <sentence(5, true)>
    slug: <slug()>
    content: <text(1500)>
    created_at: <dateTimeThisYear()>
    updated_at: <dateTimeThisYear()>
    online: true
    duration: <numberBetween(100, 5000)>
    youtube_id: 7UURBqlUUUk
    video_path: video/<numberBetween(100, 5000)>.mp4
    source: '50%? true: false'
    demo: demo/<numberBetween(100, 5000)>
    premium: '10%? true: false'

App\Domain\Course\Entity\Technology:
  technology (template):
    name: <words(1, true)>
    slug: <slug()>
    content: <sentence(400)>
    image: <randomElement(['symfony','vuejs','docker', 'github', 'i3wm', 'jage', 'mjml', 'sass', 'yaml'])>.svg

App\Domain\Auth\User:
  user (template):
    username: John<current()>
    email: john<current()>\@doe.fr
    password: <password('0000')>

fixtures/templates.yaml (diff)
@@ -28,3 +28,9 @@ App\Domain\Course\Entity\Technology:
     slug: <slug()>
     content: <sentence(400)>
     image: <randomElement(['symfony','vuejs','docker', 'github', 'i3wm', 'jage', 'mjml', 'sass', 'yaml'])>.svg
+
+App\Domain\Auth\User:
+  user (template):
+    username: John<current()>
+    email: john<current()>\@doe.fr
+    password: <password('0000')>
