config/services.yaml (before)
parameters:
  admin_prefix: '%env(resolve:ADMIN_PREFIX)%'
  download_path: '%kernel.project_dir%/downloads'
  videos_path: '%download_path%/videos'
  sources_path: '%download_path%/sources'
  typesense_key: '%env(resolve:TYPESENSE_KEY)%'
  typesense_host: '%env(resolve:TYPESENSE_HOST)%'

services:
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    public: false

  _instanceof:
    App\Core\Twig\BreadcrumbInterface:
      tags: ['app.breadcrumb']

  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Infrastructure/Migrations,Tests,Kernel.php}'

  App\Http\Controller\:
    resource: '../src/Http/Controller'
    tags: ['controller.service_arguments']

  App\Http\Admin\Controller\:
    resource: '../src/Http/Admin/Controller'
    tags: ['controller.service_arguments']

  App\Http\Api\Controller\:
    resource: '../src/Http/Api/Controller'
    tags: ['controller.service_arguments']

  Everyman\Neo4j\Client:
    class: 'Everyman\Neo4j\Client'
    factory: ['App\Core\Services\Neo4jClientFactory', 'createClient']
    arguments: ['neo4j', 'neo4j', 'neo']

  App\Infrastructure\Storage\Naming\IdDirectoryNamer:
    class: App\Infrastructure\Storage\Naming\IdDirectoryNamer
    public: true

  App\Http\Admin\Firewall\AdminRequestListener:
    class: App\Http\Admin\Firewall\AdminRequestListener
    arguments: ['%admin_prefix%']

  Knp\Bundle\PaginatorBundle\Helper\Processor:
    class: Knp\Bundle\PaginatorBundle\Helper\Processor

  App\Core\Helper\Paginator\PaginatorInterface:
    class: App\Core\Helper\Paginator\KnpPaginator

  App\Core\Twig\TwigBreadcrumbExtension:
    class: App\Core\Twig\TwigBreadcrumbExtension
    arguments: [!tagged_iterator app.breadcrumb]

  App\Core\UploaderBundle\PropertyGroupedDirectoryNamer:
    class: App\Core\UploaderBundle\PropertyGroupedDirectoryNamer
    public: true

  App\Infrastructure\Mercure\Service\CookieGenerator:
    class: App\Infrastructure\Mercure\Service\CookieGenerator
    arguments:
      $secret: '%env(resolve:MERCURE_SUBSCRIBER_KEY)%'

  App\Core\Twig\TwigAssetExtension:
    class: App\Core\Twig\TwigAssetExtension
    arguments:
      $assetPath: '%kernel.project_dir%/public/assets'

  Google_Service_YouTube:
    class: '\Google_Service_YouTube'
    factory: ['App\Core\Services\Api\GoogleServiceFactory', 'getYoutubeService']
    arguments: ['@Google_Client']

  App\Core\OptionInterface:
    class: 'App\Domain\Application\Option'

config/services.yaml (after)
parameters:
  admin_prefix: '%env(resolve:ADMIN_PREFIX)%'
  download_path: '%kernel.project_dir%/downloads'
  videos_path: '%download_path%/videos'
  sources_path: '%download_path%/sources'
  typesense_key: '%env(resolve:TYPESENSE_KEY)%'
  typesense_host: '%env(resolve:TYPESENSE_HOST)%'
  image_resize_key: '%env(resolve:IMAGE_RESIZE_KEY)%'

services:
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    public: false

  _instanceof:
    App\Core\Twig\BreadcrumbInterface:
      tags: ['app.breadcrumb']

  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Infrastructure/Migrations,Tests,Kernel.php}'

  App\Http\Controller\:
    resource: '../src/Http/Controller'
    tags: ['controller.service_arguments']

  App\Http\Admin\Controller\:
    resource: '../src/Http/Admin/Controller'
    tags: ['controller.service_arguments']

  App\Http\Api\Controller\:
    resource: '../src/Http/Api/Controller'
    tags: ['controller.service_arguments']

  Everyman\Neo4j\Client:
    class: 'Everyman\Neo4j\Client'
    factory: ['App\Core\Services\Neo4jClientFactory', 'createClient']
    arguments: ['neo4j', 'neo4j', 'neo']

  App\Infrastructure\Storage\Naming\IdDirectoryNamer:
    class: App\Infrastructure\Storage\Naming\IdDirectoryNamer
    public: true

  App\Http\Admin\Firewall\AdminRequestListener:
    class: App\Http\Admin\Firewall\AdminRequestListener
    arguments: ['%admin_prefix%']

  Knp\Bundle\PaginatorBundle\Helper\Processor:
    class: Knp\Bundle\PaginatorBundle\Helper\Processor

  App\Core\Helper\Paginator\PaginatorInterface:
    class: App\Core\Helper\Paginator\KnpPaginator

  App\Core\Twig\TwigBreadcrumbExtension:
    class: App\Core\Twig\TwigBreadcrumbExtension
    arguments: [!tagged_iterator app.breadcrumb]

  App\Core\UploaderBundle\PropertyGroupedDirectoryNamer:
    class: App\Core\UploaderBundle\PropertyGroupedDirectoryNamer
    public: true

  App\Infrastructure\Mercure\Service\CookieGenerator:
    class: App\Infrastructure\Mercure\Service\CookieGenerator
    arguments:
      $secret: '%env(resolve:MERCURE_SUBSCRIBER_KEY)%'

  App\Core\Twig\TwigAssetExtension:
    class: App\Core\Twig\TwigAssetExtension
    arguments:
      $assetPath: '%kernel.project_dir%/public/assets'

  Google_Service_YouTube:
    class: '\Google_Service_YouTube'
    factory: ['App\Core\Services\Api\GoogleServiceFactory', 'getYoutubeService']
    arguments: ['@Google_Client']

  App\Core\OptionInterface:
    class: 'App\Domain\Application\Option'

  App\Infrastructure\Image\ImageResizer:
    class: App\Infrastructure\Image\ImageResizer
    arguments: ['%image_resize_key%']

config/services.yaml (diff)
@@ -5,6 +5,7 @@ parameters:
   sources_path: '%download_path%/sources'
   typesense_key: '%env(resolve:TYPESENSE_KEY)%'
   typesense_host: '%env(resolve:TYPESENSE_HOST)%'
+  image_resize_key: '%env(resolve:IMAGE_RESIZE_KEY)%'
 
 services:
   _defaults:
@@ -76,3 +77,7 @@ services:
 
   App\Core\OptionInterface:
     class: 'App\Domain\Application\Option'
+
+  App\Infrastructure\Image\ImageResizer:
+    class: App\Infrastructure\Image\ImageResizer
+    arguments: ['%image_resize_key%']
