config/api/resources.yaml (before)
App\Domain\Forum\Entity\Report:
  shortName: "forum/report"
  collectionOperations:
    post:
      security: is_granted("forumReport")
      denormalization_context:
        groups: ["create:report"]
        swagger_definition_name: "ReportCreate"
      normalization_context:
        groups: ["read:report"]
        swagger_definition_name: "ReportRead"
      openapi_context:
        summary: Crée un nouveau signalement
  itemOperations:
    get:
      controller: "EmptyController"

App\Domain\Forum\Entity\Topic:
  collectionOperations: []
  itemOperations:
    get:
      normalization_context:
        groups: ["read:topic"]

App\Domain\Notification\Entity\Notification:
  collectionOperations:
    get:
      security: is_granted("ROLE_USER")
      pagination_client_items_per_page: true
      normalization_context:
        groups: ["read:notification"]
    post:
      security: is_granted("CREATE_NOTIFICATION")
      normalization_context:
        groups: ["read:notification"]
      denormalization_context:
        groups: ["create:notification"]
  itemOperations:
    get:
      controller: "EmptyController"

config/api/resources.yaml (after)
App\Domain\Forum\Entity\Report:
  shortName: "forum/report"
  collectionOperations:
    post:
      security: is_granted("forumReport")
      denormalization_context:
        groups: ["create:report"]
        swagger_definition_name: "ReportCreate"
      normalization_context:
        groups: ["read:report"]
        swagger_definition_name: "ReportRead"
      openapi_context:
        summary: Crée un nouveau signalement
  itemOperations:
    get:
      controller: "EmptyController"

App\Domain\Forum\Entity\Topic:
  shortName: "forum/topic"
  collectionOperations: []
  itemOperations:
    get:
      normalization_context:
        groups: ["read:topic"]

App\Domain\Forum\Entity\Message:
  shortName: "forum/message"
  collectionOperations: []
  itemOperations:
    get:
      normalization_context:
        groups: ["read:message"]

App\Domain\Notification\Entity\Notification:
  collectionOperations:
    get:
      security: is_granted("ROLE_USER")
      pagination_client_items_per_page: true
      normalization_context:
        groups: ["read:notification"]
    post:
      security: is_granted("CREATE_NOTIFICATION")
      normalization_context:
        groups: ["read:notification"]
      denormalization_context:
        groups: ["create:notification"]
  itemOperations:
    get:
      controller: "EmptyController"

config/api/resources.yaml (diff)
@@ -16,11 +16,20 @@ App\Domain\Forum\Entity\Report:
       controller: "EmptyController"
 
 App\Domain\Forum\Entity\Topic:
+  shortName: "forum/topic"
   collectionOperations: []
   itemOperations:
     get:
       normalization_context:
         groups: ["read:topic"]
+
+App\Domain\Forum\Entity\Message:
+  shortName: "forum/message"
+  collectionOperations: []
+  itemOperations:
+    get:
+      normalization_context:
+        groups: ["read:message"]
 
 App\Domain\Notification\Entity\Notification:
   collectionOperations:
